@import url("https://fonts.googleapis.com/css2?family=Arbutus+Slab&display=swap");

* {
  font-family: "Arbutus Slab", serif !important;
}

#Main {
  width: 100%;
  height: 100vh;
  -webkit-logical-height: 100vh;
  background: linear-gradient(
    313deg,
    rgba(242, 122, 56, 1) 10%,
    rgba(234, 80, 127, 1) 70%
  );
}

.mainBoxText {
  position: relative;
  top: 5rem;
  font-size: 20px;
  color: white;
  width: 80%;
  margin: auto;
  line-height: normal;
  letter-spacing: 0.3px;
}

.mainBoxText h1 {
  margin: 0 !important;
}

.rocket {
  width: max-content;
  position: absolute;
  bottom: 10%;
  left: 3rem;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.img_rocket {
  width: 100px;
}

.img_eclipse {
  display: block;
}

.play {
  position: absolute;
  height: 50px;
  width: 50px;
  border-radius: 50%;
  float: right;
  right: 3rem;
  bottom: 6%;
  background-color: #ffffff;
  box-shadow: 0px 0px 0px 20px rgba(0, 0, 0, 0.1);
  text-align: center;
  cursor: pointer;
  animation: blink 1.5s infinite;
  z-index: 5;
}

.play img {
  position: relative;
  margin: 30% auto;
  height: 40%;
  width: 40%;
}

@keyframes blink {
  0% {
    box-shadow: 0px 0px 0px 20px rgba(0, 0, 0, 0.1);
  }

  50% {
    box-shadow: 0px 0px 0px 10px rgba(0, 0, 0, 0);
  }

  100% {
    box-shadow: 0px 0px 0px 20px rgba(0, 0, 0, 0.1);
  }
}

.main .img_footer {
  width: 100%;
  position: absolute;
  bottom: 0;
}

@media only screen and (max-width: 365px) {
  .mainBoxText {
    font-size: 18px;
  }
}

@media only screen and (max-height: 635px) {
  .img_rocket {
    width: 80px;
  }
}

/* Our Commitment Starts Here */

.ourCommitment {
  width: 90%;
  margin: auto;
}

.heading {
  width: 100%;
  text-align: center;
  padding: 15px 0;
}

.heading h1 {
  font-size: 21px;
}

.cLine {
  width: 20%;
  border: 2px solid #e6316d;
  margin: auto;
  margin-top: 4px;
  border-radius: 10px;
}

.cBox {
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
  align-items: center;
  margin-top: 1rem;
}

.cBox1 {
  width: 70%;
  height: 17rem;
}

.cBox2 {
  width: 80%;
  height: 20rem;
  float: right;
  position: relative;
  top: 5rem;
}

.arrowL1 {
  width: 85px;
  transform: rotate(9.5deg);
  position: absolute;
  right: 2rem;
  margin-top: -30px;
}

.cBox img {
  width: 200px;
}

.cBox h2 {
  font-size: 18px;
}

.cBox p {
  font-size: 14px;
  text-align: center;
  letter-spacing: 1px;
}

.arrowR1 {
  width: 5rem;
  transform: rotate(-10.5deg);
  position: relative;
  top: 4rem;
}

.cBox3 {
  width: 65%;
  height: 19rem;
  position: relative;
  top: 3rem;
}

.cBox3 img {
  width: 150px;
}

/* Our Commitment Ends Here */

/* Our Services Starts Here */

#OurServices {
  margin-top: 5rem;
}

.ourServices {
  width: max-content;
  margin: auto;
}

/* card styles */

.items img {
  width: 70px;
}

.items * {
  z-index: 5;
}

.card {
  width: 15rem;
  border: 0.2px solid #e6e2e2;
  margin-top: 2rem;
}

.items {
  position: relative;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  padding: 25px;
  height: 18rem;
  background: white;
}

.items h3 {
  position: absolute;
  top: 3%;
  right: 10px;
  font-size: 10em;
  color: rgba(249, 118, 25, 0.5);
  transition: 0.5s;
  z-index: 1;
}

.card:hover .items h3 {
  top: -9%;
}

.items a {
  text-decoration: none;
  border: 1px solid #c1b8b8;
  /* border-radius: 15px; */
  padding: 8px;
  width: max-content;
  color: black;
  background: linear-gradient(
      320.33deg,
      #f97619 3.72%,
      rgba(255, 255, 255, 0) 113.35%
    ),
    #e6316d;
  transition: 0.5s;
  /* transform: translateX(-40px);
  opacity: 0;
  visibility: hidden; */
  box-shadow: 2px 5px 8px #9f8f8f;
  font-size: 14px;
}

/* .card:hover .items a {
  transform: translateX(0px);
  opacity: 1;
  visibility: visible;
} */

.card .items::before {
  content: " ";
  position: absolute;
  top: -2px;
  left: -2px;
  right: -2px;
  bottom: -2px;
  background: linear-gradient(
      320.33deg,
      #f97619 3.72%,
      rgba(255, 255, 255, 0) 113.35%
    ),
    #e6316d;
  transform: skew(2deg, 2deg);
  z-index: -1;
}

.items h2 {
  font-size: 21px;
}

.items p {
  font-size: 14px;
}

.digitalJourney img {
  width: 80%;
}

.digitalJourney a {
  border: 1px solid #c3a8a8;
  padding: 8px;
  color: black;
  background: rgba(249, 118, 25, 0.72);
  border-radius: 23px;
  box-shadow: 2px 5px 8px gray;
}

.digitalJourney {
  width: 100%;
  margin: auto;
  margin-top: auto;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin-top: 3rem;
  box-shadow: 0 30px 55px #ebdfdf;
}

/* Our Services Ends Here */

/* ** our process start here  */

#OurProcess {
  margin-top: 1rem;
}

.ourProcess {
  margin-top: 4rem;
}

.ourProcess .heading .cLine {
  width: 40%;
  border-radius: 10px;
}

.pCard {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
  text-align: center;
  height: 20rem;
  width: 17rem;
  margin: 4rem auto;
  box-shadow: 0 30px 19px aliceblue;
}

.pCard img {
  width: 150px;
}

.pCard div {
  background-color: black;
  width: 15%;
  height: 1px;
}

.pCard1 {
  margin-top: 2rem;
}

/* ** our process ends here  */

/* Our Speciality Starts Here */

#speciality {
  height: max-content;
  width: 90%;
  align-items: center;
  justify-content: center;
  margin: 20px;
}

#speciality .speciality .heading {
  position: relative;
  text-align: center;
}

#speciality .speciality .para {
  position: relative;
  margin-left: 10px;
  height: max-content;
  width: 90%;
  border: 10px solid #f27a38;
  border-radius: 10px;
  text-align: center;
  align-items: center;
}

#speciality .speciality .para p {
  font-size: 25px;
  letter-spacing: 2px;
  margin-top: 5%;
  margin-bottom: 7%;
}

#speciality .speciality a {
  position: absolute;
  left: 50%;
  transform: translateX(-50%);
  margin: 5px 0;
  display: block;
  padding: 2% 5%;
  border-radius: 10px;
  background-color: #e6316d;
  border: 2px solid #e6316d;
  font-size: 20px;
  color: #fff;
}

/* Our Speciality Ends Here */