@import url("https://fonts.googleapis.com/css2?family=Arbutus+Slab&display=swap");

*{
    margin: 0;
    padding: 0;
    text-decoration: none;
    font-family: "Arbutus Slab", serif !important;
}

body{
    justify-content: center;
}

h1{
    margin: 10px 0;
}

.cLine {
    width: 10%;
    border: 2px solid #e6316d;
    margin: auto;
    margin-top: 4px;
    border-radius: 10px;
}

/* Main Section Starts Here*/

#main {
    width: 100%;
    height: 40rem;
    background: linear-gradient(
      -225deg,
      rgba(235, 87, 129, 1) 0%,
      rgba(246, 127, 86, 1) 100%
    );
  }
  
  .main-wrap{
    width: 85%;
    margin: 0 auto;
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
  }
  
  .main-text {
    width: 100%;
    text-align: center;
    color: white;
  }
  
  .main-text * {
    margin: 0;
  }
  
  .main-text h1 {
    font-size: 35px;
    line-height: 40px;
    padding: 2rem 0 0.2rem;
  }
  
  .main-text h2 {
    font-size: 23px;
    color: white;
    padding: 1rem 0;
  }
  
  .main-text p {
    font-size: 19px;
    line-height: 24px;
    text-align: left;
    margin-bottom: 20px;
  }
  
  .main-wrap .btn{
    background: #f54f4f;
    border: 1px solid #b96b6b;
    box-sizing: border-box;
    box-shadow: 0px 0px 14px rgba(0, 0, 0, 0.3);
    border-radius: 10px;
    padding: 10px 50px;
    color: #382727;
    text-align: center;
    display: block;
    width: max-content;
    margin: 0 auto;
    margin-top: 50px;
  }

  .main-wrap .img {
    width: 60%;
    height: 20em;
    margin: 0 auto;
    background: url(../images/web-development-main.png);
    background-size: cover;
    background-position: center;
    mix-blend-mode: multiply;
    align-items: center;
    justify-content: center;
  }

  .img .play{
    position: relative;
    margin: auto;
    margin-top: 21%;
    height: 70px;
    width: 70px;
    border-radius: 50%;
    background-color: white;
    z-index: 5;
    display: block;
    text-align: center;
    box-shadow: 0px 0px 0px 20px rgba(0, 0, 0, 0.1);
    animation: blink 1.5s infinite;
  }

  .img .play img{
    margin-top: 32%;
    height: 35%;
    width: 35%;
  }

  @keyframes blink {
    0% {
      box-shadow: 0px 0px 0px 15px rgba(0, 0, 0, 0.1);
    }
  
    50% {
      box-shadow: 0px 0px 0px 5px rgba(0, 0, 0, 0);
    }
  
    100% {
      box-shadow: 0px 0px 0px 15px rgba(0, 0, 0, 0.1);
    }
  }
  
  /* Main Section Ends Here */

  /* High Five Starts Here */

.high-five{
  width: 40%;
  margin: 0 auto;
}

.high-five img{
  width: 100%;
}

  /* High Five Ends Here */

  /* Covered Section Starts Here */
#covered{
    width: 85%;
    margin: 0 auto;
}

#covered .heading{
    align-items: center;
    position: relative;
    justify-content: center;
    text-align: center;
    padding: 25px 0;
}

#covered .heading h1{
    font-size: 25px;
}

#covered .heading .cLine{
    border-color: #000;
}

#covered .card{
  margin-top: 40px;
  width: 100%;
  display: grid;
  grid-template-columns: 40% 40%;
  justify-content: space-around;
  align-items: center;
}

#covered .card .box{
  margin: 0 auto;
  margin-bottom: 40px;x
  width: 80%;
  height: 35vh;
  padding: 30px 20px;
  text-align: center;
  box-shadow: 0px 4px 30px rgba(235, 85, 129, 0.69);
}

#covered .card .box .img {
  width: 50px;
  position: relative;
  margin: 0 auto;
}

#covered .card .box .img img {
  width: 100%;
}

#covered .card .box .sub-heading {
  margin-top: 20px;
}

#covered .card .box .sub-heading h3 {
  color: #447091;
  font-size: 25px;
}

#covered .card .box .para {
  margin-top: 20px;
  padding: 0 5px;
}

#covered .card .box .para p {
  font-size: 20px;
  color: #000;
}

  /* Covered Section Ends Here */

/* Special Section Starts Here */

#special{
	width: 85%;
  justify-content: center;
	align-items: center;
}

#special .heading{
	margin: 0 auto;
	text-align: center;
  justify-content: center;
}

#special .heading h1{
	font-size: 25px;
	color: #000;
}

#special .img{
	margin: 0 auto;
	padding: 20px 0;
}

#special .img .box{
	width: 50%;
	margin-left: 20px;
	text-align: center;
}

#special .img .box img{
	width: 100%;
}

#special .img .box h2{
	font-size: 22px;
	color: #000;
}

#special .img .plus{
	margin-top: -30px;
	margin-right: 15px;
	width: 100%;
	width: 50%;
	float: right;
	text-align: center;
}

#special .img .plus h1{
	font-size: 80px;
	color: #000;
}

/* Special Section Starts Here */

@media screen and (max-width: 768px){
  .cLine{
    width: 30%;
  }

  .main-wrap{
    flex-direction: column;
    width: 90%;
  }

  .main-wrap .btn{
    width: max-content;
    padding: 10px 5px;
    margin: 0 auto;
  }

  .img .play{
    margin-top: 45%;
    margin-left: 32%;
  }

  .high-five{
    width: 80%;
    margin: 0 auto;
  }

  #covered{
    margin: 0 auto;
    width: 80%;
  }

  #covered .card{
    width: 100%;
    margin: 0 auto;
    display: block;
    justify-content: center;
  }

  #covered .card .box{
    margin: auto;
    margin-bottom: 20px;
    width: auto;
    height: 35vh;
  }
}